<!DOCTYPE html>
<html>
    <head>
        <title>CSPTA Sign In :: Home Page</title>
    </head>
    <body>
        <a href="/signin">Sign In</a>
        <a href="/hof">Hall of Fame</a>
    </body>
</html>
