<!DOCTYPE html>
<html>
    <head>
        <title>CSPTA :: Sign In</title>
    </head>
    <body>
        <form action="/auth" method="post">
            <p>To sign in, tap your keycard and tap "Go".</p>
            <input type="password" name="card_id">
            <br />
            <input type="submit" value="Go">
        </form>
    </body>
</html>
