<!DOCTYPE html>
<html>
    <head>
        <title>CSPTA Sign In :: Success</title>
    </head>
    <body>
        <script>
            setTimeout(function() { window.location.href = '/'; }, 5000);
        </script>
        <h1>Success</h1>
        <p>You were successfully signed in! Thank you for your work as a TA.</p>
        <p>This page will automatically redirect in 5 seconds.</p>
    </body>
</html>
